<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/Background_ImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:scaleType="center"
        android:src="@drawable/LawnMowers" />

    <ImageView
        android:id="@+id/MiniMower_ImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:scaleType="center"
        android:src="@drawable/MiniMower" />

    <TextView
        android:id="@+id/LMRU_TextView"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:fontFamily="sans-serif-medium"
        android:paddingTop="30dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:textSize="40sp"
        android:text="Lawn Mowers R Us" />

    <TextView
        android:id="@+id/TopPhrase_TextView"
        android:layout_alignParentBottom="false"
        android:layout_above="@id/BottomPhrase_TextView"
        android:layout_toLeftof="@id/MiniMower_ImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:fontFamily="sans-serif-medium"
        android:paddingLeft="10dp"
        android:textSize="20sp"
        android:text="Best Place To Get A" />

    <TextView
        android:id="@+id/BottomPhrase_TextView"
        android:layout_alignParentBottom="true"
        android:layout_above="@id/BottomPhrase_TextView"
        android:layout_toLeftof="@id/MiniMower_ImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:fontFamily="sans-serif-medium"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        android:textSize="20sp"
        android:text="Mower Guaranteed" />

    <TextView
        android:id="@+id/ContactInfo_TextView"
        android:layout_alignParentBottom="false"
        android:layout_below="@id/LMRU_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:fontFamily="sans-serif-medium"
        android:paddingLeft="30dp"
        android:textSize="20sp"
        android:text="Contact Us At LMRUS@gmail.com" />

</RelativeLayout>